// REACT_APP_FIREBASE
// REACT_APP
// REACT_APP


//   apiKey: "AIzaSyAA0IYxpCiN5p1-c1I_uagMVzCGHV8W4-Y",
//   authDomain: "admin-page-for-pan-project.firebaseapp.com",
//   projectId: "admin-page-for-pan-project",
//   storageBucket: "admin-page-for-pan-project.appspot.com",
//   messagingSenderId: "287013832992",
//   appId: "1:287013832992:web:f0f263a1de1dd01f3eaf45",
//   measurementId: "G-VWCKWJFKBH"


// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);