// REACT_APP_FIREBASE
// REACT_APP
// REACT_APP

// const firebaseConfig = {
//     apiKey: "AIzaSyCDVDyGbzDbT6lS1cC9JmlvOv-bJGzimqI",
//     authDomain: "panproject-d7a3d.firebaseapp.com",
//     projectId: "panproject-d7a3d",
//     storageBucket: "panproject-d7a3d.appspot.com",
//     messagingSenderId: "453269059036",
//     appId: "1:453269059036:web:02b27373bf583fe5ffcb19",
//     databaseURL: 'https://panproject-d7a3d-default-rtdb.europe-west1.firebasedatabase.app'
// }

// // Initialize Firebase
// const app = initializeApp(firebaseConfig);
// const analytics = getAnalytics(app);